# new-Microservice-version-3

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/org/apigateway/routes/: Route.java
api-gateway/src/main/resources/: application.properties
docker/grafana/: datasources.yml
docker/prometheus/: prometheus.yml
inventory-service/: pom.xml
inventory-service/src/main/java/org/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/org/inventoryservice/config/: OpenApiConfig.java
inventory-service/src/main/java/org/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/org/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/org/inventoryservice/respository/: InventoryRepository.java
inventory-service/src/main/java/org/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
inventory-service/src/test/java/org/inventoryservice/tests/: InventoryServiceApplicationTest.java
notify-service/: pom.xml
notify-service/src/main/java/com/orderservice/: NotificationServiceApplication.java
notify-service/src/main/java/com/orderservice/event/: OrderPlacedEvent.java
notify-service/src/main/java/com/orderservice/service/: NotificationService.java
notify-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/orderservice/config/: OpenApiConfig.java  RestClientConfig.java
order-service/src/main/java/com/orderservice/controller/: OrderController.java
order-service/src/main/java/com/orderservice/dto/: OrderRequest.java
order-service/src/main/java/com/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/orderservice/model/: Order.java
order-service/src/main/java/com/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/avro/: order-placed.avsc
order-service/src/test/java/com/orderservice/tests/: OrderServiceApplicationTests.java
order-service/src/test/java/com/orderservice/tests/stubs/: InventoryClientStub.java
product-service/: pom.xml
product-service/src/main/java/com/example/product_service/config/: ObservationConfig.java  OpenApiConfig.java
product-service/src/main/java/com/example/product_service/controller/: ProductController.java
product-service/src/main/java/com/example/product_service/model/: Product.java
product-service/src/main/java/com/example/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties  logback-spring.xml
product-service/src/test/java/com/example/product_service/: ProductServiceApplicationTests.java
