server.port= 8087
spring.application.name=notification-service

# Kafka Consumer Properties

#list of server where kafka is currently running
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=notificationService
#serialize the key before sending   Remember this would be kakfa.consumer not producer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#serialize/convert the object to json before sending  kakfa.consumer not producer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.type.mapping=event:com.orderservice.event.OrderPlacedEvent

