spring.application.name=product-service

# by using authSource=admin we are asking mongodb to authenticate this login details against the admin database
spring.data.mongodb.uri=mongodb://root:password@localhost:27018/product-service?authSource=admin

#i.e http://localhost:8080/swagger-ui.html to access the documentation (note this is for the one in html form)
springdoc.swagger-ui.path=/swagger-ui.html
#i.e http://localhost:8080/api-docs to access the documentation (note this is for the one in json form)
springdoc.api-docs.path=/api-docs
#exposing the various endpoints(i.e health , info e.t.c) of the actuator
management.endpoints.web.exposure.include=health, info, metrics, prometheus
#sending all http metrics in the form of percentile histogram
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#all the logs observations we have the key value as product-service so it will be easy for you to query
management.observations.key-values.application=product-service
#adding this with the 1.0 will enable micrometer tracing to send 100% of the traces it generates to the Tempo by default it will send just 10% to avoid overwhelming it with a lot of requests.
management.tracing.sampling.probability=1.0