spring.application.name= InventoryService
server.port= 8082


spring.datasource.url=jdbc:mysql://localhost:3307/inventory_service
spring.datasource.username=
spring.datasource.password=
#We are using flyway migrations to handle our creation of tables, fields , migrations
#Use V<number>_<name>.sql as the format to write your migrations scripts in the db/migration folder
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#i.e http://localhost:8082/swagger-ui.html to access the documentation (note this is for the one in html form)
springdoc.swagger-ui.path=/swagger-ui.html
#i.e http://localhost:8082/api-docs to access the documentation (note this is for the one in json form)
springdoc.api-docs.path=/api-docs